# agent-test-application

./: .gitignore  pom.xml
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/zhanghu/agent/: AsmTransformer.java  JavaassistAgent.java  Test.java  TestOuter.java
agent2/: dependency-reduced-pom.xml  pom.xml
agent2/src/main/java/agent/: AsmTransformer.java  JavaassistAgent.java  Test.java  TestOuter.java
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: DemoApplication.java
springboot-dubbo/: pom.xml  startup.bat
springboot-dubbo/dubbo-api/: pom.xml
springboot-dubbo/dubbo-api/src/main/java/com/test/api/entity/: User.java  UserExample.java
springboot-dubbo/dubbo-api/src/main/java/com/test/api/service/: DemoService.java  Provider2DemoService.java  UserService.java
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/java/com/test/consumer/: ConsumerApplication.java
springboot-dubbo/dubbo-consumer/src/main/java/com/test/consumer/controller/: DemoController.java  PrototypeController.java
springboot-dubbo/dubbo-consumer/src/main/java/com/test/consumer/entity/: ParamTest.java
springboot-dubbo/dubbo-consumer/src/main/java/com/test/consumer/test/: ByteBuddyTest.java  ByteBuddyUse.java  ClassLoaderTest.java  Entity.java  ImpClass.java  Interface.java  JsonTest.java  PropertiesTest.java  ReferenceTest.java  SentinelTest.java  ZKCreate.java  ZooKeeperConnection.java
springboot-dubbo/dubbo-consumer/src/main/resources/: application.yml  test.def
springboot-dubbo/dubbo-provider/: pom.xml
springboot-dubbo/dubbo-provider/src/main/java/com/test/provider/: ProviderApplication.java
springboot-dubbo/dubbo-provider/src/main/java/com/test/provider/service/impl/: DemoServiceImpl.java
springboot-dubbo/dubbo-provider/src/main/resources/: application.yml
springboot-dubbo/dubbo-provider2/: pom.xml
springboot-dubbo/dubbo-provider2/src/main/java/com/test/provider2/: Provider2Application.java
springboot-dubbo/dubbo-provider2/src/main/java/com/test/provider2/mapper/: UserMapper.java
springboot-dubbo/dubbo-provider2/src/main/java/com/test/provider2/service/: Provider2DemoServiceImpl.java  UserServiceImpl.java
springboot-dubbo/dubbo-provider2/src/main/resources/: application.yml  generatorConfig.xml
springboot-dubbo/src/main/resources/mapping/: UserMapper.xml
